@scrollbar-width: 17px;


.main-sidebar {
  float: right;
  width: 180px + @scrollbar-width;
  height: 100%;
  padding: 0;
  margin: 0;
  overflow-y: scroll;
}


html, body {
  height: 100%;
  padding: 0;
  margin: 0;
}

.main-canvas {
  padding: 0;
  margin: 0;
  height: 100%;
  overflow: hidden;
}

.item-secondary {
  display: none;
}

.trash {
  font-size: 84px;
  padding: 10px;
  &:hover, &:focus {
    color: #b25663;
  }
}

//.draggable {
//  position: relative;
//}

::-webkit-scrollbar {
    -webkit-appearance: none;
    width: @scrollbar-width;
    background-color: rgb(233,233,233);
}

::-webkit-scrollbar-thumb {
    border-radius: @scrollbar-width;
    background-color: rgba(33,33,33,.5);
    -webkit-box-shadow: 0 0 1px rgba(255,255,255,.5);
}