@import "lesshat";
@import "variables";
@import "mixins";
@import "defaults";
@import "lee";

body {
    background-repeat: repeat;
    background-position: center 12px;
    background-color: white;
    position: relative;
}
